#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# Eternity config's:
# ----------------------------
# Enable PK Switch
gameserver.pk.switch.enable = true

# Different tags
# Default: \u2620 %s
gameserver.pk.tag = \ue022 %s

# Enable PVE Switch
gameserver.pve.switch.enable = true

# Different tags
# Default: \u26E8 %s
gameserver.pve.tag = \ue06b %s

# Enable Battleground System
gameserver.battleground.enable = false

# Enable FFA System
gameserver.ffa.enable = true

# ----------------------------
# Tvt Event
# ----------------------------
# Enable/Disable Tvt Event
gameserver.tvtevent.enable = false
gameserver.tvtevent.min.players = 2
# Required defender shield 
# Default : 9833
gameserver.tvtevent.skill.use = 9833
# Default: 188051136
gameserver.tvtevent.winner.reward = 188051136
# Default: 188051135
gameserver.tvtevent.winner.dublereward = 188051135
gameserver.tvtevent.winner.number = 1

# ----------------------------
# Crazy Daeva
# ----------------------------
gameserver.crazy.daeva.enable = false
gameserver.crazy.daeva.lowest.rnd = 50
gameserver.crazy.daeva.tag = [TARGET] %s
# Default: 1800000 (30 min)
gameserver.crazy.daeva.endtime = 1800000

# ----------------------------
# Custom Crafting Event
# ----------------------------
# Enable Custom Crafting Event
# Default: false
gameserver.craft.event.enable = false
# Update Interval for Custom Crafting Event
# Default: 0 0 15 ? * * (15 pm)
gameserver.craft.event.update.rule = 0 0 15 ? * *

# ----------------------------
# Capital Invade
# ----------------------------
# Enable Invasion Rift
# Default: false
gameserver.invasion.rift.enable = false
# Max influence elyos to spawn rift
# Default: 20
gameserver.invasion.rift.elyos = 60
# Max influence asmo to spawn rift
# Default: 20
gameserver.invasion.rift.asmo = 60

# ----------------------------
# Balaur Invade
# ---------------------------- 
# Default: false
gameserver.invasion.enable = false
# Hour Starter/Hour Ended between the start of the event
# Invasion in Heiron (Zone 1)
gameserver.starter.hour = 15
# Invasion in Beluslan (Zone 2)
gameserver.starter.hour2 = 17
# Invasion in Heiron (Zone 1)
gameserver.starter.hour3 = 19
# Invasion in Beluslan (Zone 2)
gameserver.starter.hour4 = 21

# ----------------------------
# PvP Arena Announce
# ----------------------------
# Enable Arena Announce
# Default: true 
gameserver.arena.announce.enable = true
# Arena Announce Updater
# Default: 0 0 0 ? * *
gameserver.dimensional.vortex.despawn.rule = 0 0 0 ? * *

# ----------------------------
# Time AP Admin Custom
# ----------------------------
gameserver.timerap.enable = false
gameserver.count.time = 1000

# ----------------------------
# Remodel Custom
# ----------------------------
# Minimul level to remodel an item
# Default: 20
gameserver.itemremodel.minlevel = 20

# ----------------------------
# FORBIDDEN WORDS
# ----------------------------
# Bad Words
gameserver.word.revoke = notaion, NotAion, notAion, !aion, !Aion, justaion, just-aion.net, carnage, symphonia, rhunaion, RhunAion, Rhunaion, Carnage, Symphonia, aionreborn, AionReborn, Aionreborn, Evolution, evolution, AionEvo, AionEvolution, Aion Evolution, Aion Symphonia, Aion symphonia, aion symphonia, aion evolution, aion carnage, Aion Carnage, Aion carnage, Aion Reborn, aion reborn, Rival, rival, RivalAion, Rivalaion, rivalAion