#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# FFA System (By Kill3r)
# ----------------------------
# Enable FFA Event 
# FFA Event can be enabled from Eternity.properties
# gameserver.ffa.enable <-- Change from Eternity config

#
#
#----------------------
# FFA Map
#----------------------
# Choose a FFA Map
# You need to write the worldid of the map you want to choose
# Default = 320110000 
# Default map is Alquimia Research Center ..
#
# After Changing the map, you need to go to this location and change this.
# \AL-Game\data\scripts\system\handlers\instance\AlquimiaResearchCenterInstance.java -- @InstanceID(MAP ID HERE)
# It will be at start of the codes.
gameserver.eventsystem.ffa.mapid = 300230000

#-------------------
# FFA Map Spawn Points Settings
#-------------------
# Random Locations of the given map's
# To specify where the player need to respawn after death
# You need to give 10 points .
# on Each Point, One X Cordinate, one Y Cordinates and one Z Condinates
# (Float Number Required)
# Default : Uses good Random Locations of map instance Alquimia Research Center.

#
# SpawnPoint Number One
#
gameserver.eventsystem.ffa.cordinates.onex = 611.0339
gameserver.eventsystem.ffa.cordinates.oney = 640.36847
gameserver.eventsystem.ffa.cordinates.onez = 208.98772

#
# SpawnPoint Number Two
#
gameserver.eventsystem.ffa.cordinates.twox = 571.51135
gameserver.eventsystem.ffa.cordinates.twoy = 653.6887
gameserver.eventsystem.ffa.cordinates.twoz = 206.96428

#
# SpawnPoint Number Three
#
gameserver.eventsystem.ffa.cordinates.threex = 572.16864
gameserver.eventsystem.ffa.cordinates.threey = 626.16223
gameserver.eventsystem.ffa.cordinates.threez = 206.96425

#
# SpawnPoint Number Four
#
gameserver.eventsystem.ffa.cordinates.fourx = 558.43146
gameserver.eventsystem.ffa.cordinates.foury = 647.44165
gameserver.eventsystem.ffa.cordinates.fourz = 215.00104

#
# SpawnPoint Number five
#
gameserver.eventsystem.ffa.cordinates.fivex = 557.73773
gameserver.eventsystem.ffa.cordinates.fivey = 633.3456
gameserver.eventsystem.ffa.cordinates.fivez = 215.00104

#
# SpawnPoint Number Six
#
gameserver.eventsystem.ffa.cordinates.sixx = 495.43256
gameserver.eventsystem.ffa.cordinates.sixy = 718.66815
gameserver.eventsystem.ffa.cordinates.sixz = 215.5286

#
# SpawnPoint Number Seven
#
gameserver.eventsystem.ffa.cordinates.sevenx = 561.25555
gameserver.eventsystem.ffa.cordinates.seveny = 790.31024
gameserver.eventsystem.ffa.cordinates.sevenz = 215.88855

#
# SpawnPoint Number Eight
#
gameserver.eventsystem.ffa.cordinates.eightx = 689.00397
gameserver.eventsystem.ffa.cordinates.eighty = 516.1649
gameserver.eventsystem.ffa.cordinates.eightz = 197.90062

#
# SpawnPoint Number Nine
#
gameserver.eventsystem.ffa.cordinates.ninex = 678.64197
gameserver.eventsystem.ffa.cordinates.niney = 680.4531
gameserver.eventsystem.ffa.cordinates.ninez = 200.28648

#
# Spawn Point Ten
#
gameserver.eventsystem.ffa.cordinates.tenx = 512.80884
gameserver.eventsystem.ffa.cordinates.teny = 581.3048
gameserver.eventsystem.ffa.cordinates.tenz = 216.40714


#
# Welcome / Leaving Message of FFA
# The message where you get when using '.ffa enter' and when leaving from FFA '.ffa leave'
# Default : Welcome to FFA
# Welcome Message
gameserver.eventsystem.ffa.entermessage = Welcome to Insane FFA

#
# Leaving Message
# Default : Leaving so soon?
gameserver.eventsystem.ffa.leavemessage = Leaving so soon? o.o

################
# FFA Settings #
################
#
# The Announcer's Name
# For Example : [FFA] Player1 has just killed Player2
# OR [FFA] Player1 is now on a killing Spree!
# Default : FFA
gameserver.eventsystem.ffa.announcername = InsaneFFA

################
# Kill Settings#
################
#
# How much AP and GP you will gain on each kill and
# Each killing Spree .


# After 5th Kill Reward
# First AP then GP
# Default : AP = 5000
# Default : GP = 150
gameserver.eventsystem.ffa.reward.ap1 = 5000
gameserver.eventsystem.ffa.reward.gp1 = 150

# After 10th Kill Reward
# First AP then GP
# Default : AP = 7500
# Default : GP = 250
gameserver.eventsystem.ffa.reward.ap2 = 7500
gameserver.eventsystem.ffa.reward.gp2 = 250

# After 15th Kill Reward
# First AP then GP
# Default : AP = 10000
# Default : GP = 450
gameserver.eventsystem.ffa.reward.ap3 = 10000
gameserver.eventsystem.ffa.reward.gp3 = 450

# After 20th Kill Reward
# First AP then GP
# Default : AP = 15000
# Default : GP = 650
gameserver.eventsystem.ffa.reward.ap4 = 15000
gameserver.eventsystem.ffa.reward.gp4 = 650

# After 25th Kill Reward
# First AP then GP
# Default : AP = 20000
# Default : GP = 850
gameserver.eventsystem.ffa.reward.ap5 = 20000
gameserver.eventsystem.ffa.reward.gp5 = 850

# After 30th Kill Reward
# First AP then GP
# Default : AP = 25000
# Default : GP = 1000
gameserver.eventsystem.ffa.reward.ap6 = 25000
gameserver.eventsystem.ffa.reward.gp6 = 1000

# After 35th Kill Reward
# First AP then GP
# Default : AP = 30000
# Default : GP = 1250
gameserver.eventsystem.ffa.reward.ap7 = 30000
gameserver.eventsystem.ffa.reward.gp7 = 1250

# After 40th Kill Reward
# First AP then GP
# Default : AP = 35000
# Default : GP = 1500
gameserver.eventsystem.ffa.reward.ap8 = 35000
gameserver.eventsystem.ffa.reward.gp8 = 1500

# After 45th Kill Reward
# First AP then GP
# Default : AP = 40000
# Default : GP = 1750
gameserver.eventsystem.ffa.reward.ap9 = 40000
gameserver.eventsystem.ffa.reward.gp9 = 1750

# After 50th Kill Reward
# First AP then GP
# Default : AP = 50000
# Default : GP = 2000
gameserver.eventsystem.ffa.reward.ap10 = 50000
gameserver.eventsystem.ffa.reward.gp10 = 2000

# After 50 kills and higher
# First AP then GP
# Default : AP = 55000
# Default : GP = 2250
gameserver.eventsystem.ffa.reward.ap11 = 55000
gameserver.eventsystem.ffa.reward.gp11 = 2250

#
# FFA Returning Settings (.ffa Leave)
# Default : False
# False - The player will be ported to Pandaemonium/Sanctum
# True - The player will be ported to the location where he/she typed .ffa enter when leaving
gameserver.eventsystem.ffa.returnposition = false