#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# ----------------------------
# XP Rates:
# ----------------------------
# NOTE: All values can be int or float!

# Regular
# Default: 1
gameserver.rate.regular.xp = 140

# Premium
# Default: 2
gameserver.rate.premium.xp = 180

# VIP
# Default: 3
gameserver.rate.vip.xp = 200

# ----------------------------
# Group XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.group.xp = 150

# Premium
# Default: 2
gameserver.rate.premium.group.xp = 170

# VIP
# Default: 3
gameserver.rate.vip.group.xp = 200

# ----------------------------
# Quest XP Rates:
# ----------------------------
# Regular
# Default: 2
gameserver.rate.regular.quest.xp = 120

# Premium
# Default: 4
gameserver.rate.premium.quest.xp = 130

# VIP
# Default: 6
gameserver.rate.vip.quest.xp = 140

# ----------------------------
# Gathering XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.xp = 120

# Premium
# Default: 2
gameserver.rate.premium.gathering.xp = 130

# VIP
# Default: 3
gameserver.rate.vip.gathering.xp = 140

# ----------------------------
# Gathering Count Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.gathering.count = 140

# Premium
# Default: 1
gameserver.rate.premium.gathering.count = 150

# VIP
# Default: 1
gameserver.rate.vip.gathering.count = 200

# ----------------------------
# Crafting XP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.crafting.xp = 200

# Premium
# Default: 2
gameserver.rate.premium.crafting.xp = 2

# VIP
# Default: 3
gameserver.rate.vip.crafting.xp = 3

# ----------------------------
# Pet Feeding Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.pet.feeding = 100

# Premium
# Default: 2
gameserver.rate.premium.pet.feeding = 150

# VIP
# Default: 3
gameserver.rate.vip.pet.feeding = 160

# ----------------------------
# Quest Kinah Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.kinah = 2

# Premium
# Default: 2
gameserver.rate.premium.quest.kinah = 3

# VIP
# Default: 3
gameserver.rate.vip.quest.kinah = 4

# ----------------------------
# Quest AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.quest.ap = 2

# Premium
# Default: 2
gameserver.rate.premium.quest.ap = 3

# VIP
# Default: 3
gameserver.rate.vip.quest.ap = 10

# ----------------------------
# Drop Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.drop = 300

# Premium
# Default: 2
gameserver.rate.premium.drop = 350

# VIP
# Default: 3
gameserver.rate.vip.drop = 400

# ----------------------------
# PvP XP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.xp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.xp.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.xp.player.gain = 3

# ----------------------------
# PvP AP Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.ap.player.gain = 10

# Premium
# Default: 2
gameserver.rate.premium.ap.player.gain = 20

# VIP
# Default: 3
gameserver.rate.vip.ap.player.gain = 30

# Regular 
# Default: 1
gameserver.rate.regular.ap.player.loss = 5

# Premium
# Default: 2
gameserver.rate.premium.ap.player.loss = 10

# VIP
# Default: 3
gameserver.rate.vip.ap.player.loss = 15

# ----------------------------
# PvP Glory Points Rates:
# ----------------------------
# Regular 
# Default: 1
gameserver.rate.regular.gp.player.gain = 1

# Premium
# Default: 2
gameserver.rate.premium.gp.player.gain = 2

# VIP
# Default: 3
gameserver.rate.vip.gp.player.gain = 3

# Regular 
# Default: 1
gameserver.rate.regular.gp.player.loss = 1

# Premium
# Default: 2
gameserver.rate.premium.gp.player.loss = 2

# VIP
# Default: 3
gameserver.rate.vip.gp.player.loss = 3

# ----------------------------
# PvE AP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.ap.npc = 3

# Premium
# Default: 2
gameserver.rate.premium.ap.npc = 5

# VIP
# Default: 3
gameserver.rate.vip.ap.npc = 10

# ----------------------------
# PvE DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.npc = 500

# Premium
# Default: 2
gameserver.rate.premium.dp.npc = 600

# VIP
# Default: 3
gameserver.rate.vip.dp.npc = 1000

# ----------------------------
# PvP DP Rates:
# ----------------------------
# Regular
# Default: 1
gameserver.rate.regular.dp.player = 10

# Premium
# Default: 2
gameserver.rate.premium.dp.player = 15

# VIP
# Default: 3
gameserver.rate.vip.dp.player = 20

# ----------------------------
# PvP Discipline Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.discipline = 1.0

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.discipline = 1.0

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.discipline = 1.0

# ----------------------------
# PvP Chaos Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.chaos = 1.0

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.chaos = 1.0

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.chaos = 1.0

# ----------------------------
# PvP Harmony Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.harmony = 1.0

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.harmony = 1.0

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.harmony = 1.0

# ----------------------------
# PvP Glory Arena Reward Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.pvparena.glory = 1.0

# Premium
# Default: 1.0
gameserver.rate.premium.pvparena.glory = 1.0

# VIP
# Default: 1.0
gameserver.rate.vip.pvparena.glory = 1.0

# ----------------------------
# Custom Rates:
# ----------------------------
# Rate which affects amount of required ap for Abyss rank
# Default: 1
# Example: if this rate is 2 => amount of AP to get Rank 8 is 1200 * 2 = 2400
# Client has static ranking data - amount of required ap till next level will be as per retail
gameserver.rate.ap.rank = 1

# ----------------------------
# Sell Limits Rates:
# ----------------------------
# Regular
# Default: 1.0
gameserver.rate.regular.sell.limit = 1.0

# Premium
# Default: 2.0
gameserver.rate.premium.sell.limit = 2.0

# VIP
# Default: 3.0
gameserver.rate.vip.sell.limit = 3.0

# ----------------------------
# Dredgion Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.dredgion = 1.6

# ----------------------------
# Kamar Battlefield Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.kamar = 1.6

# ----------------------------
# Ophidan Bridge War Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.ophidan = 1.6

# ----------------------------
# 4.0+ Instances Reward Rates:
# ----------------------------
# Default: 1.6
gameserver.rate.instance = 1.6

# ----------------------------
# GP PvP Reward Rates:
# ----------------------------
# Alliance
gameserver.rate.alliance.gp = 5

# Party
gameserver.rate.party.gp = 10

# Solo
gameserver.rate.solo.gp = 20

# ===================================
#     RATES FOR MOBS (HP & Power)    
# ===================================

# Rates for MOBS (MaxHP & Power)
# Default: 1.0
# Rates for JUNK Mobs
gameserver.rate.junk.mobs.hp = 1.0
gameserver.rate.junk.mobs.pw = 1.0
# Rates for Normal Mobs
gameserver.rate.normal.mobs.hp = 1.0
gameserver.rate.normal.mobs.pw = 1.0
# Rates for Elite Mobs
gameserver.rate.elite.mobs.hp = 1.0
gameserver.rate.elite.mobs.pw = 1.0
# Rates for HERO Mobs
gameserver.rate.hero.mobs.hp = 1.0
gameserver.rate.hero.mobs.pw = 1.0
# Rates for LEGENDARY Mobs
gameserver.rate.legendary.mobs.hp = 1.0
gameserver.rate.legendary.mobs.pw = 1.0