#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#
# This file contains settings for admin commands
# Command masks:
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# ----------------------------
# Admin Config's:
# ----------------------------

# GM Level
# Default: 3
gameserver.administration.gmlevel = 2

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 2

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 2

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 2

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 2

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 1

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 1

# Can view player details
# Default: 3
gameserver.administration.view.player = 2

# ----------------------------
# Admin Options:
# ----------------------------
# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Normal
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = true

# Add GM 1904 skills
gameserver.administration.special.skill = 2

# ----------------------------
# GM Tag config's:
# ----------------------------
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.customtag.enable = true

# There is 6 Access Level on Retail
# Custom tag for access level 1
gameserver.customtag.access1 = \uE042TrialGM\uE043 %s

# Custom tag for access level 2
gameserver.customtag.access2 = \uE042GM\uE043 %s

# Custom tag for access level 3
gameserver.customtag.access3 = \uE042\uE042HeadGM\uE043\uE043 %s

# Custom tag for access level 4
gameserver.customtag.access4 = \uE022-Dev-\uE022 %s

# Custom tag for access level 5
gameserver.customtag.access5 = \uE022InsaneGod\uE022 %s

# Custom tag for access level 6
# Default: <Root-Admin L1>
gameserver.customtag.access6 = [Lead-Dev] %s

# Custom tag for access level 7
# Default: <Root-Admin L2>
gameserver.customtag.access7 = [Lead-Dev] %s

# Custom tag for access level 8
# Default: <Root-Admin L3>
gameserver.customtag.access8 = [Lead-Dev] %s

# Custom tag for access level 9
# Default: <Server-CoOwner>
gameserver.customtag.access9 = [Lead-Dev] %s

# Custom tag for access level 10
# Default: <Server-Owner>
gameserver.customtag.access10 = [Lead-Dev] %s

# Enable item restriction
gameserver.administration.trade.item.restriction = false
# Enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = 4


# ----------------------------
# Mac Security (only 1 account in the same time)
# ----------------------------
# Include a ban on entry into the game with two windows (kick Persians)
# Default: false
gameserver.administration.guard.window = true

# Include window, inquiring about what you can not enter
# Default: false
gameserver.administration.guard.windowtrue = true

# Time in milliseconds, after which the character will kick if he opens the game at 2 windows
# Default: 10000
gameserver.administration.guardwindow.timekick = 30000
