#
# This file is part of aion-lightning <aion-lightning.org>.
#
# aion-lightning is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aion-lightning is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with aion-lightning.  If not, see <http://www.gnu.org/licenses/>.
#

# This file contains settings for admin commands
# Command masks:
#   6 - Server Owner
#	5 - Admin
#	4 - Head-GM
#	3 - GM
#	2 - Jr.-GM
#	1 - Supporter
#	0 - Players
#
# Players masks depend on membership
# ----------------------------
# Admin Commands:
# ----------------------------

add = 0
addcube = 1
adddrop = 4
addemotion = 2
addexp = 2
addset = 0
addskill = 2
addtitle = 0
addtoll = 4
admin = 1
ai3 = 3
announce = 1
announcements = 3
announcefaction = 1
appearance = 4
assault = 2
auction = 2
announcefaction = 1
appearance = 3
assault = 3
attrbonus = 3
auction = 3
ban = 3
banchar = 3
banip = 3
banmac = 3
base = 1
unbanmac = 3
bk = 3
channel = 3
changerace = 2
clear = 3
collide = 3
configure = 3
cooldown = 2
damage = 2
delete = 3
delskill = 4
dispel = 2
dispute = 3
doorstate = 3
enemy = 2
energy = 3
equip = 4
fixpath = 3
fsc = 3
gag = 2
gameshop = 2
geo = 3
gm = 1
goto = 1
gps = 3
grouptome = 2
heal = 1
house = 2
html = 3
info = 1
invasion = 2
invis = 1
invul = 1
kick = 3
kill = 2
kinah = 2
legion = 3
map = 3
morph = 2
motion = 3
moveto = 1
moveplayertoplayer = 1
movetome = 1 
movetomeall = 2
movetonpc = 1
movetoobj = 2
movetoplayer = 1
movie = 2
neutral = 1
notice = 2
npcskill = 2
online = 1
passkeyreset = 3
pet = 3
petition = 3
playerinfo = 1
playerlist = 1
powerup = 3
promote = 4
pvp = 3
quest = 3
ranking = 3
raw = 3
recup = 3
relinquishcraft = 3
reload = 4
reload_spawn = 4
remove = 2
removecd = 1
rename = 2
repair = 3
res = 1
revoke = 4
rift = 3
ring = 3
rprison = 2
say = 3
see = 1
send = 4
set = 2
setrace = 3
siege = 3
spawn = 3
spawnu = 3
spawnAssembledNpc = 3
speed = 1
sprison = 2
startevent = 1
stat = 2
state = 3
status = 3
stoken = 3
sys = 4
sysmail = 4
teleportation = 3
ticket = 3
time = 1
transfo = 3
tvt3 = 2
unban = 3
unbanchar = 3
unbanip = 3
ungag = 2
useskill = 2
warp = 2
wc = 3
whisper = 2
who = 2
weather = 3
zone = 2
tvt2 = 4
ai2 = 4
# ----------------------------
# Offlike Admin Commands:
# ----------------------------
levelup = 1
leveldown = 3
# ----------------------------
# Player Commands:
# ----------------------------
answer = 0
bet = 0
clean = 0
cube = 0
divorce = 0
drop = 0
dye = 0
enchant = 0
exchange = 0
eye = 0
gmlist = 0
goevent = 0
honoritems = 0
help = 0
job = 0
marry = 0
mcheck = 0
medal = 0
noexp = 0
preview = 0
pk = 0
pve = 0
questauto = 0
questrestart = 0
remodel = 0
reskin = 0
revenge = 0
rp = 0
shop = 0
skills = 0
start = 0
support = 0
toll = 0
transfer = 1
tvt = 0
userinfo = 0
unstuck = 0
go = 0
skin = 0
reskinvip = 0


# ----------------------------
# Own Player Commands:
# ----------------------------
check = 0
freezer = 0
instances = 0
remodel = 0
enchantme = 0
unlockcube = 0
test = 0
go = 0
gp = 2
givestigma = 0
showgp = 0
augmentme = 0
checkpoint = 0
queue = 0
levelme = 0
1v1 = 0
onevsone = 0
event = 0
bg = 0
kor = 0
# ----------------------------
# Own Admin Commands:
# ----------------------------
showtoll = 2
rewardall = 2
outlaw = 2
eventai = 2
moveplayerto = 2
eventcaller = 2
recharger = 2
misc = 2
urllink = 2
switchchannel = 2
check = 2
emanager = 2
# ----------------------------
# Chat Commands:
# ----------------------------
asmo = 0
ely = 0
faction = 0
world = 0
# ----------------------------
# Wedding Commands:
# ----------------------------
missyou = 0
cometome = 0