<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spawns>
    <spawn_map map_id="301130000">
		<!-- Sauro Larva Detonator -->
        <spawn npc_id="230839">
            <spot x="653.5874" y="230.56017" z="191.02579" h="88"/>
            <spot x="478.1035" y="419.35965" z="182.2329" h="28"/>
            <spot x="480.00995" y="419.3399" z="182.2329" h="29"/>
            <spot x="481.41956" y="415.97357" z="182.2329" h="28"/>
            <spot x="480.12012" y="376.0116" z="182.2329" h="30"/>
            <spot x="478.31003" y="375.23825" z="182.2329" h="30"/>
            <spot x="482.54016" y="375.42813" z="182.2329" h="30"/>
            <spot x="274.7507" y="427.66452" z="159.2271" h="119"/>
            <spot x="274.7655" y="430.87292" z="159.2271" h="119"/>
            <spot x="277.45544" y="429.07498" z="159.2271" h="119"/>
            <spot x="276.90698" y="431.96613" z="159.2271" h="0"/>
            <spot x="252.6437" y="431.26068" z="159.32852" h="0"/>
            <spot x="255.38512" y="428.4929" z="159.32857" h="0"/>
            <spot x="255.28224" y="431.05115" z="159.32857" h="0"/>
            <spot x="251.45401" y="427.39075" z="159.32849" h="0"/>
            <spot x="628.7844" y="217.1277" z="190.875" h="0"/>
            <spot x="655.364" y="224.72472" z="190.91469" h="23"/>
            <spot x="622.6431" y="211.24556" z="190.875" h="114"/>
        </spawn>
 		<!-- Sheban Legion Bodyguard -->
       <spawn npc_id="230826">
            <spot x="649.9015" y="225.78452" z="191.10538" h="83"/>
            <spot x="652.00037" y="222.18109" z="191.0" h="116"/>
            <spot x="478.13657" y="407.5823" z="182.2329" h="30"/>
            <spot x="481.93988" y="395.90906" z="182.2329" h="30"/>
            <spot x="478.80228" y="395.87936" z="182.2329" h="30"/>
        </spawn>
		<!-- Sheban Legion Scout -->
       <spawn npc_id="230830">
            <spot x="627.8607" y="211.46777" z="190.875" h="117"/>
            <spot x="627.3714" y="207.91484" z="190.875" h="114"/>
            <spot x="480.76508" y="412.16016" z="182.2329" h="31"/>
            <spot x="482.08444" y="390.5482" z="182.2329" h="30"/>
            <spot x="478.0578" y="390.48868" z="182.2329" h="30"/>
        </spawn>
		<!-- Sheban Legion Assaulter -->
        <spawn npc_id="230786">
            <spot x="648.64136" y="239.7497" z="190.875" h="83"/>
            <spot x="635.2297" y="240.35382" z="190.875" h="92"/>
            <spot x="631.16437" y="298.71844" z="200.38022" h="90"/>
            <spot x="647.2925" y="298.8429" z="200.38713" h="93"/>
            <spot x="641.6603" y="323.89688" z="202.89104" h="90"/>
            <spot x="624.86383" y="326.92017" z="204.16" h="14"/>
            <spot x="656.0714" y="327.9858" z="204.16" h="47"/>
            <spot x="650.28375" y="352.17557" z="202.81345" h="59"/>
            <spot x="628.7388" y="351.73264" z="202.78787" h="119"/>
            <spot x="611.61755" y="350.59915" z="202.91283" h="21"/>
            <spot x="654.96735" y="387.6377" z="204.15465" h="83"/>
            <spot x="626.4149" y="392.98996" z="204.16" h="98"/>
            <spot x="640.5161" y="392.00604" z="202.89104" h="90"/>
            <spot x="639.8331" y="426.19086" z="202.77643" h="90"/>
            <spot x="631.54065" y="453.04092" z="202.60855" h="17"/>
            <spot x="644.6727" y="476.1342" z="202.5307" h="60"/>
            <spot x="626.64526" y="487.1477" z="202.65263" h="115"/>
            <spot x="612.6093" y="486.76093" z="202.77065" h="119"/>
            <spot x="601.2111" y="497.2344" z="191.13799" h="81"/>
            <spot x="601.5356" y="473.8396" z="191.13799" h="39"/>
            <spot x="606.03455" y="484.44287" z="191.22903" h="32"/>
            <spot x="478.96463" y="454.4741" z="184.17784" h="30"/>
            <spot x="462.7831" y="408.7638" z="182.15646" h="119"/>
            <spot x="468.28146" y="400.85602" z="181.98672" h="29"/>
            <spot x="496.3724" y="405.54367" z="182.14117" h="60"/>
            <spot x="491.65454" y="412.38614" z="181.97144" h="90"/>
            <spot x="479.13428" y="359.70712" z="182.2329" h="30"/>
            <spot x="496.64642" y="362.7457" z="182.1528" h="60"/>
            <spot x="491.24548" y="369.62585" z="181.98306" h="91"/>
            <spot x="497.67456" y="385.76413" z="182.1528" h="61"/>
            <spot x="311.52878" y="292.3562" z="159.28886" h="0"/>
            <spot x="279.86078" y="366.3445" z="159.24051" h="119"/>
            <spot x="300.33463" y="362.014" z="159.24051" h="61"/>
            <spot x="292.268" y="386.82407" z="158.96063" h="90"/>
            <spot x="300.32864" y="386.96582" z="159.24852" h="30"/>
            <spot x="285.9169" y="344.479" z="159.36792" h="91"/>
            <spot x="294.00757" y="344.22864" z="159.36792" h="91"/>
        </spawn>
		<!-- Debilitation Turret -->
        <spawn npc_id="230836">
            <spot x="620.3144" y="217.98721" z="190.875" h="117"/>
            <spot x="622.9941" y="255.59134" z="190.72446" h="0"/>
            <spot x="627.22375" y="306.59796" z="200.38022" h="94"/>
            <spot x="652.2411" y="307.48978" z="200.38713" h="83"/>
        </spawn>
		<!-- Sheban Legion Ambusher -->
        <spawn npc_id="230792">
            <spot x="637.49475" y="259.44217" z="190.875" h="89"/>
            <spot x="641.50165" y="259.51376" z="190.875" h="89"/>
            <spot x="624.51514" y="269.89093" z="195.01906" h="90"/>
            <spot x="627.1755" y="324.60767" z="204.16" h="9"/>
            <spot x="654.1125" y="325.24203" z="204.16" h="52"/>
            <spot x="625.0622" y="399.36838" z="204.16" h="89"/>
            <spot x="655.53687" y="399.35422" z="204.16476" h="90"/>
            <spot x="418.81955" y="293.46738" z="159.53247" h="119"/>
            <spot x="339.5917" y="288.63116" z="159.88715" h="119"/>
            <spot x="300.56348" y="390.51407" z="159.24852" h="91"/>
            <spot x="292.57498" y="430.4873" z="158.95453" h="90"/>
            <spot x="292.06448" y="409.69226" z="159.2271" h="88"/>
            <spot x="288.11514" y="409.94006" z="159.2271" h="88"/>
            <spot x="221.54576" y="431.9345" z="159.29642" h="3"/>
        </spawn>
		<!-- Sheban Legion Sorcerer -->
        <spawn npc_id="230798">
            <spot x="639.453" y="259.52625" z="190.875" h="90"/>
            <spot x="627.94385" y="276.7897" z="195.8414" h="88"/>
            <spot x="649.7357" y="278.19116" z="195.81554" h="91"/>
            <spot x="628.64044" y="286.81815" z="199.41505" h="89"/>
            <spot x="645.575" y="284.82996" z="198.40274" h="91"/>
            <spot x="625.91455" y="367.09476" z="204.14606" h="94"/>
            <spot x="653.312" y="367.48798" z="204.14606" h="86"/>
            <spot x="638.7029" y="398.98285" z="202.89104" h="91"/>
            <spot x="639.9767" y="432.22995" z="202.77643" h="94"/>
            <spot x="626.7558" y="484.86243" z="202.65263" h="0"/>
            <spot x="628.6574" y="494.17978" z="202.5307" h="91"/>
            <spot x="612.5934" y="484.52563" z="202.77065" h="119"/>
            <spot x="462.7206" y="405.93344" z="182.15646" h="0"/>
            <spot x="496.12433" y="407.8769" z="182.14117" h="60"/>
            <spot x="482.095" y="359.88574" z="182.2329" h="30"/>
            <spot x="496.67758" y="365.39783" z="182.1528" h="60"/>
            <spot x="497.73828" y="387.8292" z="182.1528" h="59"/>
            <spot x="287.0616" y="387.51248" z="158.96063" h="90"/>
        </spawn>
		<!-- Sheban Legion Gunner -->
        <spawn npc_id="230814">
            <spot x="642.8304" y="310.25937" z="200.38713" h="91"/>
            <spot x="637.6564" y="310.0396" z="200.38022" h="91"/>
            <spot x="638.8473" y="324.0307" z="202.89104" h="79"/>
            <spot x="644.87537" y="346.65317" z="202.89104" h="89"/>
            <spot x="635.3912" y="346.6623" z="202.89104" h="96"/>
            <spot x="624.27765" y="380.5089" z="204.14606" h="101"/>
            <spot x="656.9529" y="376.40637" z="204.14606" h="87"/>
            <spot x="642.33997" y="399.2397" z="202.89104" h="91"/>
            <spot x="630.30975" y="454.6309" z="202.60855" h="16"/>
            <spot x="645.1769" y="477.9423" z="202.51562" h="60"/>
            <spot x="575.2666" y="484.3533" z="191.62227" h="119"/>
            <spot x="480.27304" y="454.4911" z="184.17784" h="29"/>
            <spot x="472.03333" y="413.24353" z="181.98624" h="90"/>
            <spot x="488.47556" y="401.5238" z="181.97095" h="27"/>
            <spot x="488.6187" y="358.72937" z="182.0165" h="30"/>
            <spot x="418.66327" y="287.82162" z="159.85583" h="119"/>
            <spot x="339.79947" y="294.64734" z="159.53593" h="0"/>
            <spot x="307.8925" y="294.1575" z="159.28886" h="0"/>
            <spot x="280.29092" y="361.9017" z="159.24051" h="32"/>
            <spot x="286.603" y="429.12036" z="158.95453" h="87"/>
            <spot x="221.61424" y="426.78552" z="159.29642" h="0"/>
        </spawn>
		<!-- Sheban Legion Beastrider -->
        <spawn npc_id="230810">
            <spot x="640.0861" y="307.3929" z="200.38022" h="90"/>
            <spot x="626.1875" y="340.86746" z="204.14606" h="91"/>
            <spot x="654.5894" y="341.6482" z="204.14606" h="90"/>
            <spot x="628.0068" y="357.67926" z="202.78787" h="0"/>
            <spot x="650.28687" y="356.77716" z="202.81345" h="59"/>
            <spot x="639.6484" y="445.73166" z="202.77643" h="90"/>
            <spot x="307.9132" y="290.3454" z="159.28886" h="0"/>
            <spot x="289.27094" y="390.95392" z="158.96063" h="90"/>
            <spot x="289.4163" y="429.3386" z="158.95453" h="90"/>
        </spawn>
		<!-- Guard Captain Rohuka -->
        <spawn npc_id="230849">
            <spot x="599.7435" y="354.44208" z="202.91283" h="0"/>
        </spawn>
		<!-- Chief Gunner Kurmata -->
        <spawn npc_id="230851">
            <spot x="636.34924" y="497.9804" z="202.5307" h="90"/>
        </spawn>
		<!-- Sheban Legion Medic -->
        <spawn npc_id="230804">
            <spot x="590.108" y="485.6529" z="191.0386" h="59"/>
            <spot x="598.7798" y="498.4305" z="191.13799" h="81"/>
            <spot x="598.0221" y="470.87158" z="191.13799" h="38"/>
            <spot x="575.61053" y="488.58548" z="191.54195" h="0"/>
            <spot x="605.634" y="488.9783" z="191.22847" h="89"/>
            <spot x="481.44476" y="437.0128" z="184.17784" h="29"/>
        </spawn>
		<!-- Sheban Legion Drummer -->
        <spawn npc_id="230820">
            <spot x="594.5572" y="485.18146" z="191.0386" h="60"/>
            <spot x="571.7976" y="486.1382" z="191.98895" h="119"/>
            <spot x="479.77402" y="437.6035" z="184.17784" h="30"/>
            <spot x="480.32498" y="393.08997" z="182.2329" h="29"/>
            <spot x="416.4665" y="290.50818" z="159.48544" h="119"/>
            <spot x="338.20538" y="291.00085" z="159.70764" h="0"/>
            <spot x="300.10425" y="366.14804" z="159.24051" h="60"/>
            <spot x="222.65436" y="429.47156" z="159.29642" h="119"/>
        </spawn>
		<!-- Sheban Legion Elite Ambusher -->
        <spawn npc_id="230796">
            <spot x="610.0492" y="453.96915" z="191.2776" h="39"/>
            <spot x="608.8157" y="516.7763" z="191.2776" h="81"/>
        </spawn>
		<!-- Sauro Supply Base Drone -->
        <spawn npc_id="230843">
            <spot x="517.46075" y="487.7827" z="182.35551" h="0"/>
            <spot x="190.84477" y="429.295" z="153.75595" h="60"/>
        </spawn>
		<!-- Sheban Legion Bodyguard -->
        <spawn npc_id="230827">
            <spot x="504.06036" y="512.75446" z="181.92111" h="93"/>
            <spot x="505.57748" y="516.5216" z="181.9208" h="93"/>
            <spot x="500.94534" y="515.78143" z="181.97476" h="93"/>
            <spot x="503.3982" y="516.57324" z="181.92065" h="95"/>
            <spot x="443.18005" y="458.04495" z="182.0" h="24"/>
            <spot x="440.53186" y="459.35242" z="182.00723" h="21"/>
            <spot x="438.9266" y="456.1272" z="182.0671" h="21"/>
            <spot x="443.39166" y="453.9981" z="182.15292" h="21"/>
        </spawn>
		<!-- Sheban Legion Scout -->
        <spawn npc_id="230831">
            <spot x="469.45068" y="508.60376" z="182.00783" h="103"/>
            <spot x="466.22202" y="512.1912" z="181.88536" h="103"/>
            <spot x="470.17023" y="515.7798" z="182.05864" h="103"/>
        </spawn>
		<!-- Derakanak the Reaver -->
        <spawn npc_id="233258">
            <spot x="479.35828" y="523.7993" z="181.5" h="98"/>
        </spawn>
		<!-- Tamed Spaller Gatherer -->
        <spawn npc_id="230837">
            <spot x="479.26453" y="414.7251" z="182.2329" h="29"/>
            <spot x="458.70154" y="450.55893" z="182.31963" h="30"/>
            <spot x="451.17847" y="476.3654" z="181.57365" h="17"/>
            <spot x="497.08926" y="474.71756" z="182.125" h="58"/>
            <spot x="273.36655" y="429.41385" z="159.2271" h="0"/>
        </spawn>
		<!-- Mutated Test Subject -->
        <spawn npc_id="230840">
            <spot x="470.2946" y="389.22458" z="181.98624" h="91"/>
            <spot x="465.1607" y="380.40976" z="182.15321" h="28"/>
            <spot x="465.5737" y="388.5623" z="182.15321" h="107"/>
        </spawn>
		<!-- Mutated Test Subject  -->
        <spawn npc_id="230846">
            <spot x="460.4691" y="389.15488" z="181.98624" h="108"/>
            <spot x="496.70816" y="382.0358" z="182.14955" h="51"/>
        </spawn>
		<!-- Skeletal Test Subject -->
        <spawn npc_id="230842">
            <spot x="462.43616" y="384.27542" z="182.15646" h="2"/>
            <spot x="469.80112" y="379.50375" z="181.98674" h="30"/>
        </spawn>
		<!-- Researcher Teselik -->
        <spawn npc_id="230850">
            <spot x="479.17877" y="333.629" z="181.71579" h="30"/>
        </spawn>
		<!-- Contaminated Bloodwing -->
        <spawn npc_id="233318">
            <spot x="492.07297" y="304.5401" z="179.23985" h="106"/>
            <spot x="497.833" y="300.6502" z="177.80916" h="108"/>
            <spot x="502.58368" y="291.335" z="175.60107" h="98"/>
            <spot x="499.06827" y="278.2274" z="172.7649" h="89"/>
            <spot x="490.15527" y="273.47592" z="170.44179" h="68"/>
            <spot x="471.5427" y="273.2924" z="166.6896" h="57"/>
            <spot x="446.65698" y="282.3274" z="160.99971" h="54"/>
            <spot x="438.79556" y="291.79083" z="160.83253" h="60"/>
        </spawn>
		<!-- Gatekeeper Stranir -->
        <spawn npc_id="233255">
            <spot x="371.7044" y="292.14767" z="158.33098" h="119"/>
        </spawn>
		<!-- Golem Loadbearer -->
        <spawn npc_id="230844">
            <spot x="285.53198" y="324.9068" z="159.36792" h="96"/>
            <spot x="295.08276" y="324.41718" z="159.36792" h="86"/>
            <spot x="289.75742" y="364.7617" z="158.97894" h="89"/>
        </spawn>
		<!-- Commander Ranodim -->
        <spawn npc_id="230852">
            <spot x="290.0449" y="345.50482" z="159.34445" h="90"/>
        </spawn>
		<!-- Tamed Spaller Fighter -->
        <spawn npc_id="230838">
            <spot x="251.05563" y="429.646" z="159.32849" h="0"/>
        </spawn>
 		<!-- Archmagus Sayahum -->
       <spawn npc_id="233257">
            <spot x="261.9461" y="458.75363" z="156.70572" h="92"/>
        </spawn>
 		<!-- Darkblade Ovanuka -->
        <spawn npc_id="233256">
            <spot x="261.82474" y="399.00122" z="156.83209" h="30"/>
        </spawn>
 		<!-- Sheban Legion Elite Assaulter -->
        <spawn npc_id="230790">
            <spot x="169.46593" y="429.4948" z="151.5528" h="0"/>
        </spawn>
 		<!-- Chief of Staff Moriata -->
        <spawn npc_id="230853">
            <spot x="146.52441" y="429.79807" z="150.77364" h="0"/>
        </spawn>
 		<!-- Military Supply Base Flame Cannon -->
        <spawn npc_id="284453">
            <spot x="642.3656" y="491.65475" z="202.51562" h="70"/>
        </spawn>
 		<!-- Researcher Teselik -->
        <spawn npc_id="230850">
            <spot x="479.35895" y="337.38718" z="181.71579" h="29"/>
        </spawn>
 		<!-- Sheban Legion Gunner -->
        <spawn npc_id="230814">
            <spot x="642.8304" y="310.25937" z="200.38713" h="91"/>
            <spot x="637.6564" y="310.0396" z="200.38022" h="91"/>
            <spot x="638.8473" y="324.0307" z="202.89104" h="79"/>
            <spot x="644.87537" y="346.65317" z="202.89104" h="89"/>
            <spot x="635.3912" y="346.6623" z="202.89104" h="96"/>
            <spot x="630.30975" y="454.6309" z="202.60855" h="16"/>
            <spot x="645.1769" y="477.9423" z="202.51562" h="60"/>
            <spot x="575.2666" y="484.3533" z="191.62227" h="119"/>
            <spot x="472.03333" y="413.24353" z="181.98624" h="90"/>
            <spot x="488.47556" y="401.5238" z="181.97095" h="27"/>
            <spot x="488.6187" y="358.72937" z="182.0165" h="30"/>
            <spot x="418.66327" y="287.82162" z="159.85583" h="119"/>
            <spot x="339.79947" y="294.64734" z="159.53593" h="0"/>
            <spot x="307.8925" y="294.1575" z="159.28886" h="0"/>
            <spot x="280.29092" y="361.9017" z="159.24051" h="32"/>
            <spot x="626.7226" y="267.80014" z="193.95448" h="92"/>
            <spot x="655.63165" y="266.4809" z="193.22696" h="81"/>
            <spot x="644.2976" y="399.53534" z="202.89104" h="91"/>
            <spot x="601.7857" y="362.28568" z="202.91266" h="90"/>
            <spot x="622.1049" y="375.09384" z="204.14606" h="0"/>
            <spot x="657.8674" y="374.53168" z="204.14606" h="59"/>
            <spot x="585.49927" y="464.42743" z="191.28366" h="82"/>
            <spot x="481.1142" y="460.35242" z="184.17784" h="31"/>
            <spot x="482.433" y="431.91528" z="182.8062" h="61"/>
            <spot x="498.94345" y="381.53256" z="182.05127" h="52"/>
            <spot x="491.83444" y="391.89603" z="181.98308" h="83"/>
            <spot x="287.80438" y="429.9505" z="158.95453" h="90"/>
        </spawn>
 		<!-- Debilitation Turret -->
        <spawn npc_id="230836">
            <spot x="620.2091" y="217.99812" z="190.875" h="118"/>
            <spot x="650.8895" y="252.1883" z="190.875" h="88"/>
            <spot x="628.75946" y="252.76477" z="191.0" h="109"/>
            <spot x="654.188" y="311.29266" z="200.38713" h="78"/>
            <spot x="626.1359" y="309.97348" z="200.38022" h="104"/>
        </spawn>
 		<!-- Sheban Legion Ambusher -->
        <spawn npc_id="230792">
            <spot x="418.81955" y="293.46738" z="159.53247" h="119"/>
            <spot x="300.56348" y="390.51407" z="159.24852" h="91"/>
            <spot x="221.54576" y="431.9345" z="159.29642" h="3"/>
            <spot x="660.2312" y="247.79236" z="190.875" h="60"/>
            <spot x="638.0653" y="259.92062" z="190.875" h="90"/>
            <spot x="651.3023" y="289.44727" z="200.3629" h="91"/>
            <spot x="626.4617" y="290.16376" z="200.3814" h="90"/>
            <spot x="636.26935" y="435.86786" z="202.82588" h="0"/>
            <spot x="592.573" y="441.2211" z="194.8554" h="118"/>
            <spot x="355.69675" y="294.36282" z="159.5798" h="0"/>
            <spot x="355.7707" y="289.39905" z="159.57721" h="0"/>
            <spot x="293.9426" y="344.9748" z="159.36792" h="91"/>
            <spot x="279.95892" y="367.02454" z="159.24051" h="106"/>
            <spot x="291.7355" y="429.95612" z="158.95453" h="90"/>
        </spawn>
 		<!-- Sheban Legion Sorcerer -->
        <spawn npc_id="230798">
            <spot x="625.91455" y="367.09476" z="204.14606" h="94"/>
            <spot x="653.312" y="367.48798" z="204.14606" h="86"/>
            <spot x="462.7206" y="405.93344" z="182.15646" h="0"/>
            <spot x="496.12433" y="407.8769" z="182.14117" h="60"/>
            <spot x="482.095" y="359.88574" z="182.2329" h="30"/>
            <spot x="496.67758" y="365.39783" z="182.1528" h="60"/>
            <spot x="640.36554" y="259.95215" z="190.875" h="90"/>
            <spot x="625.05566" y="277.29678" z="195.8414" h="90"/>
            <spot x="653.48627" y="276.76505" z="195.81554" h="91"/>
            <spot x="639.0198" y="363.54337" z="202.89104" h="90"/>
            <spot x="636.14484" y="399.1426" z="202.89104" h="92"/>
            <spot x="671.948" y="354.62003" z="203.68098" h="60"/>
            <spot x="618.65796" y="485.093" z="202.65263" h="0"/>
            <spot x="580.4544" y="451.88583" z="192.68962" h="98"/>
            <spot x="598.15076" y="471.30695" z="191.13799" h="41"/>
            <spot x="498.07727" y="386.59344" z="182.1528" h="60"/>
            <spot x="287.47318" y="409.8045" z="159.2271" h="90"/>
        </spawn>
 		<!-- Sheban Legion Assaulter -->
        <spawn npc_id="230786">
            <spot x="648.64136" y="239.7497" z="190.875" h="83"/>
            <spot x="635.2297" y="240.35382" z="190.875" h="92"/>
            <spot x="631.16437" y="298.71844" z="200.38022" h="90"/>
            <spot x="647.2925" y="298.8429" z="200.38713" h="93"/>
            <spot x="641.6603" y="323.89688" z="202.89104" h="90"/>
            <spot x="628.7388" y="351.73264" z="202.78787" h="119"/>
            <spot x="611.61755" y="350.59915" z="202.91283" h="21"/>
            <spot x="640.5161" y="392.00604" z="202.89104" h="90"/>
            <spot x="631.54065" y="453.04092" z="202.60855" h="17"/>
            <spot x="644.6727" y="476.1342" z="202.5307" h="60"/>
            <spot x="601.2111" y="497.2344" z="191.13799" h="81"/>
            <spot x="601.5356" y="473.8396" z="191.13799" h="39"/>
            <spot x="606.03455" y="484.44287" z="191.22903" h="32"/>
            <spot x="462.7831" y="408.7638" z="182.15646" h="119"/>
            <spot x="468.28146" y="400.85602" z="181.98672" h="29"/>
            <spot x="496.3724" y="405.54367" z="182.14117" h="60"/>
            <spot x="491.65454" y="412.38614" z="181.97144" h="90"/>
            <spot x="479.13428" y="359.70712" z="182.2329" h="30"/>
            <spot x="496.64642" y="362.7457" z="182.1528" h="60"/>
            <spot x="491.24548" y="369.62585" z="181.98306" h="91"/>
            <spot x="311.52878" y="292.3562" z="159.28886" h="0"/>
            <spot x="300.33463" y="362.014" z="159.24051" h="61"/>
            <spot x="300.32864" y="386.96582" z="159.24852" h="30"/>
            <spot x="285.9169" y="344.479" z="159.36792" h="91"/>
            <spot x="641.85455" y="363.489" z="202.89104" h="90"/>
            <spot x="658.2195" y="334.3157" z="204.16061" h="61"/>
            <spot x="622.10095" y="334.3839" z="204.16" h="0"/>
            <spot x="657.42584" y="387.24805" z="204.15465" h="61"/>
            <spot x="622.1982" y="387.33667" z="204.16" h="0"/>
            <spot x="618.48816" y="486.9482" z="202.65263" h="0"/>
            <spot x="478.7349" y="460.12012" z="184.17784" h="28"/>
            <spot x="339.72864" y="289.43692" z="159.90308" h="1"/>
            <spot x="291.8516" y="409.88046" z="159.2271" h="90"/>
            <spot x="221.19228" y="426.95386" z="159.29642" h="1"/>
        </spawn>
 		<!-- Sheban Legion Beastrider -->
        <spawn npc_id="230810">
            <spot x="626.1875" y="340.86746" z="204.14606" h="91"/>
            <spot x="654.5894" y="341.6482" z="204.14606" h="90"/>
            <spot x="628.0068" y="357.67926" z="202.78787" h="0"/>
            <spot x="307.9132" y="290.3454" z="159.28886" h="0"/>
            <spot x="651.0147" y="303.86377" z="200.38713" h="59"/>
            <spot x="657.98944" y="355.0147" z="204.06024" h="61"/>
            <spot x="289.7495" y="407.77005" z="159.24852" h="90"/>
            <spot x="289.91046" y="427.95306" z="158.95453" h="90"/>
        </spawn>
 		<!-- Chief Gunner Kurmata -->
        <spawn npc_id="230851">
            <spot x="629.3249" y="493.67697" z="202.5307" h="90"/>
        </spawn>
 		<!-- Sheban Legion Medic -->
        <spawn npc_id="230804">
            <spot x="598.7798" y="498.4305" z="191.13799" h="81"/>
            <spot x="575.61053" y="488.58548" z="191.54195" h="0"/>
            <spot x="593.5767" y="483.72095" z="191.0386" h="59"/>
            <spot x="605.8678" y="487.71863" z="191.22975" h="95"/>
            <spot x="477.7819" y="431.8113" z="182.75858" h="1"/>
            <spot x="493.91867" y="382.24445" z="182.14955" h="57"/>
        </spawn>
 		<!-- Sheban Legion Drummer -->
        <spawn npc_id="230820">
            <spot x="571.7976" y="486.1382" z="191.98895" h="119"/>
            <spot x="480.32498" y="393.08997" z="182.2329" h="29"/>
            <spot x="416.4665" y="290.50818" z="159.48544" h="119"/>
            <spot x="300.10425" y="366.14804" z="159.24051" h="60"/>
            <spot x="222.65436" y="429.47156" z="159.29642" h="119"/>
            <spot x="593.6239" y="486.22882" z="191.0386" h="59"/>
            <spot x="480.01276" y="430.4782" z="182.33714" h="30"/>
            <spot x="335.03644" y="291.75815" z="159.42224" h="2"/>
        </spawn>
 		<!-- Sheban Legion Bodyguard -->
        <spawn npc_id="230827">
            <spot x="504.06036" y="512.75446" z="181.92111" h="93"/>
            <spot x="505.57748" y="516.5216" z="181.9208" h="93"/>
            <spot x="500.94534" y="515.78143" z="181.97476" h="93"/>
            <spot x="503.3982" y="516.57324" z="181.92065" h="95"/>
            <spot x="443.18005" y="458.04495" z="182.0" h="24"/>
            <spot x="440.53186" y="459.35242" z="182.00723" h="21"/>
            <spot x="438.9266" y="456.1272" z="182.0671" h="21"/>
            <spot x="443.39166" y="453.9981" z="182.15292" h="21"/>
            <spot x="603.63904" y="460.6384" z="191.2776" h="39"/>
            <spot x="608.4094" y="463.24655" z="191.2776" h="39"/>
            <spot x="601.4915" y="459.07428" z="191.2776" h="11"/>
            <spot x="610.6941" y="463.6345" z="191.27876" h="70"/>
            <spot x="606.3182" y="509.8361" z="191.2776" h="80"/>
            <spot x="604.6225" y="510.7645" z="191.2776" h="80"/>
            <spot x="609.7622" y="508.28738" z="191.2776" h="51"/>
            <spot x="601.6151" y="512.379" z="191.2776" h="111"/>
        </spawn>
 		<!-- Sheban Legion Scout -->
        <spawn npc_id="230830">
            <spot x="627.8607" y="211.46777" z="190.875" h="117"/>
            <spot x="627.3714" y="207.91484" z="190.875" h="114"/>
            <spot x="480.76508" y="412.16016" z="182.2329" h="31"/>
            <spot x="482.08444" y="390.5482" z="182.2329" h="30"/>
            <spot x="478.0578" y="390.48868" z="182.2329" h="30"/>
            <spot x="604.4544" y="456.02042" z="191.2776" h="39"/>
            <spot x="605.9481" y="456.80655" z="191.2776" h="39"/>
            <spot x="609.78864" y="458.82785" z="191.2776" h="39"/>
            <spot x="611.3658" y="459.65793" z="191.2776" h="39"/>
            <spot x="604.2142" y="515.07635" z="191.2776" h="81"/>
            <spot x="606.4215" y="513.949" z="191.2776" h="81"/>
            <spot x="608.4135" y="513.03894" z="191.2776" h="81"/>
            <spot x="611.1756" y="511.77698" z="191.2776" h="81"/>
            <spot x="478.11545" y="507.27716" z="181.61778" h="104"/>
            <spot x="474.94315" y="510.3264" z="181.84982" h="88"/>
            <spot x="482.22388" y="510.02377" z="181.64272" h="98"/>
            <spot x="478.6551" y="514.36993" z="181.5" h="113"/>
        </spawn>
 		<!-- Rusted Prototype -->
        <spawn npc_id="801955">
            <spot x="456.40164" y="505.23462" z="181.88536" h="115"/>
            <spot x="432.7643" y="458.0075" z="182.17278" h="10"/>
        </spawn>
 		<!-- Tamed Spaller Gatherer -->
        <spawn npc_id="230837">
            <spot x="479.26453" y="414.7251" z="182.2329" h="29"/>
            <spot x="273.36655" y="429.41385" z="159.2271" h="0"/>
        </spawn>
 		<!-- Sauro Base Grave Robber -->
        <spawn npc_id="230846">
            <spot x="460.4691" y="389.15488" z="181.98624" h="108"/>
        </spawn>
 		<!-- Golem Loadbearer -->
        <spawn npc_id="230844">
            <spot x="289.75742" y="364.7617" z="158.97894" h="89"/>
            <spot x="295.70993" y="318.8756" z="159.36792" h="87"/>
            <spot x="283.31033" y="319.42218" z="159.36792" h="98"/>
        </spawn>
		<!-- Sly Uterunerk -->
		<spawn npc_id="230854">
            <spot x="110" y="890" z="411.54" h="0"/>
		</spawn>
		<!-- Medical Officer Surkihan -->
		<spawn npc_id="230855">
            <spot x="308" y="890" z="411.54" h="0"/>
		</spawn>
		<!-- Inquisitor Jardaraka -->
		<spawn npc_id="230856">
            <spot x="504" y="890" z="411.54" h="0"/>
		</spawn>
		<!-- Guard Captain Ahuradim -->
		<spawn npc_id="230857">
            <spot x="704" y="890" z="411.54" h="0"/>
		</spawn>
		<!-- Brigade General Sheba -->
		<spawn npc_id="230858">
            <spot x="900" y="890" z="411.54" h="0"/>
		</spawn>
		<!-- Mystery Box Key -->
		<spawn npc_id="230847" pool="8">
            <spot x="576.96" y="471.09" z="205.53" h="15"/>
			<spot x="656.28" y="398.28" z="204.74" h="90"/>
            <spot x="259.77" y="364.14" z="159.14" h="0"/>
            <spot x="320.26" y="364.16" z="159.14" h="59"/>
			<spot x="300.38" y="332.13" z="159.74" h="60"/>
            <spot x="431.13" y="481.81" z="183.08" h="0"/>
			<spot x="325.42" y="388.60" z="160.89" h="60"/>
			<spot x="518.32" y="463.95" z="185.21" h="45"/>
            <spot x="519.60" y="505.98" z="185.21" h="60"/>
            <spot x="318.98" y="388.58" z="159.11" h="61"/>
			<spot x="569.56" y="495.64" z="193.63" h="0"/>
			<spot x="666.22" y="345.60" z="204.64" h="30"/>	 
            <spot x="502.49" y="533.59" z="182.01" h="92"/>
            <spot x="325.40" y="364.31" z="160.89" h="60"/>
			<spot x="496.03" y="381.77" z="182.95" h="30"/>
			<spot x="576.37" y="500.66" z="205.18" h="90"/>
		</spawn>
		<!-- Suspicious Key Box -->
		<spawn npc_id="230848" pool="10">
			<spot x="666.02" y="363.71" z="204.74" h="90"/>
            <spot x="512.04" y="463.41" z="182.01" h="53"/>
            <spot x="493.61" y="357.89" z="182.15" h="45"/>
            <spot x="464.43" y="389.33" z="182.15" h="109"/>
            <spot x="466.70" y="412.43" z="182.15" h="104"/>
            <spot x="284.39" y="334.32" z="159.37" h="94"/>
            <spot x="296.59" y="334.72" z="159.37" h="85"/>
            <spot x="495.83" y="382.43" z="182.15" h="50"/>
            <spot x="495.19" y="402.50" z="182.14" h="54"/>
            <spot x="283.51" y="329.98" z="159.37" h="0"/>
            <spot x="263.40" y="463.63" z="156.70" h="90"/>
            <spot x="495.85" y="359.10" z="182.78" h="30"/>
            <spot x="510.23" y="535.38" z="185.81" h="90"/>
            <spot x="599.65" y="361.96" z="204.74" h="0"/>
            <spot x="253.98" y="363.97" z="159.64" h="0"/>
            <spot x="262.36" y="393.79" z="156.83" h="30"/>
            <spot x="282.65" y="330.16" z="162.03" h="0"/>
            <spot x="465.58" y="412.20" z="183.75" h="90"/>
            <spot x="467.55" y="377.60" z="182.81" h="30"/>
            <spot x="497.55" y="402.35" z="183.24" h="30"/>
 		</spawn>
		<!-- Sauro Base Grave Robber -->
		<spawn npc_id="230846" pool="1">
            <spot x="464" y="401" z="182.16" h="10"/>
            <spot x="496" y="413" z="182.16" h="75"/>
            <spot x="497" y="392" z="182.16" h="75"/>
            <spot x="496" y="358" z="182.16" h="48"/>
            <spot x="464" y="390" z="182.16" h="110"/>
		</spawn>
	</spawn_map>
</spawns>
