<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spawns>
   <spawn_map map_id="301130000">
      <spawn npc_id="284701">
         <spot h="0" x="639.6475" y="211.23352" z="190.875"/>
      </spawn>
      <spawn npc_id="230830">
         <spot h="70" x="616.9894" y="216.7353" z="190.875"/>
         <spot h="40" x="606.7977" y="461.35864" z="191.27759"/>
         <spot h="48" x="496.64334" y="363.69485" z="182.15282"/>
         <spot h="48" x="497.2382" y="515.5403" z="181.84648"/>
         <spot h="48" x="496.55527" y="406.9483" z="182.14119"/>
         <spot h="48" x="444.86887" y="449.78113" z="182.00774"/>
      </spawn>
      <spawn npc_id="230839">
         <spot h="2" x="639.77625" y="229.27731" z="190.875"/>
         <spot h="16" x="641.5624" y="226.27565" z="190.875"/>
         <spot h="45" x="642.7663" y="230.57396" z="190.875"/>
      </spawn>
      <spawn npc_id="230792">
         <spot h="0" x="653.8725" y="245.4509" z="190.875"/>
         <spot h="90" x="293.87756" y="337.73004" z="159.36792"/>
         <spot h="90" x="287.12457" y="337.49042" z="159.34442"/>
         <spot h="0" x="177.83638" y="429.7114" z="151.55278"/>
      </spawn>
      <spawn npc_id="230793">
         <spot h="90" x="639.7649" y="259.4768" z="190.875"/>
         <spot h="90" x="423.6111" y="292.38782" z="159.66748"/>
      </spawn>
      <spawn npc_id="230786">
         <spot h="97" x="654.9364" y="271.22626" z="195.64317"/>
         <spot h="92" x="625.9085" y="271.53854" z="195.84138"/>
         <spot h="60" x="656.5485" y="334.82687" z="204.15999"/>
         <spot h="0" x="622.71265" y="334.80887" z="204.15999"/>
         <spot h="60" x="656.7276" y="386.75317" z="204.15465"/>
         <spot h="0" x="623.23334" y="387.37845" z="204.15999"/>
         <spot h="15" x="629.7937" y="452.49704" z="202.58557"/>
         <spot h="60" x="300.79678" y="388.84985" z="159.24852"/>
      </spawn>
      <spawn npc_id="230836">
         <spot h="105" x="625.28754" y="308.55328" z="200.38022"/>
         <spot h="75" x="654.1997" y="308.6487" z="200.38713"/>
      </spawn>
      <spawn npc_id="230810">
         <spot h="91" x="654.6914" y="335.3541" z="204.14606"/>
         <spot h="91" x="639.5595" y="411.48862" z="202.77641"/>
         <spot h="0" x="297.97946" y="292.2078" z="159.28886"/>
      </spawn>
      <spawn npc_id="230847">
         <spot h="30" x="666.2198" y="345.6026" z="203.68098"/>
         <spot h="90" x="666.01855" y="363.71048" z="203.68098"/>
         <spot h="15" x="576.9629" y="471.0891" z="202.54465"/>
         <spot h="90" x="510.22513" y="535.377" z="182.40257"/>
         <spot h="90" x="465.58185" y="412.19705" z="182.1532"/>
         <spot h="0" x="431.13638" y="481.8101" z="181.68929"/>
         <spot h="90" x="476.44186" y="511.798" z="181.81914"/>
         <spot h="30" x="495.8497" y="359.10245" z="182.14955"/>
         <spot h="60" x="325.39862" y="364.31143" z="159.13861"/>
         <spot h="60" x="300.37936" y="332.13354" z="159.36792"/>
         <spot h="60" x="325.41577" y="388.60355" z="159.10538"/>
         <spot h="0" x="253.97533" y="363.97156" z="159.13574"/>
         <spot h="30" x="262.3615" y="393.7862" z="156.83206"/>
      </spawn>
      <spawn npc_id="230798">
         <spot h="75" x="670.4695" y="354.25208" z="203.68098"/>
         <spot h="89" x="462.0436" y="383.43973" z="182.15648"/>
         <spot h="30" x="479.77664" y="364.22876" z="182.23288"/>
      </spawn>
      <spawn npc_id="230849">
         <spot h="0" x="600.34686" y="354.4385" z="202.91283"/>
      </spawn>
      <spawn npc_id="230826">
         <spot h="40" x="608.29865" y="461.4866" z="191.27759"/>
         <spot h="40" x="605.75055" y="460.0632" z="191.27759"/>
         <spot h="57" x="496.2824" y="524.88544" z="181.67786"/>
         <spot h="30" x="495.36176" y="514.1958" z="181.82288"/>
         <spot h="81" x="495.75766" y="516.7129" z="181.65114"/>
         <spot h="30" x="494.67883" y="405.60382" z="182.14117"/>
         <spot h="81" x="495.07474" y="408.1209" z="182.14119"/>
         <spot h="17" x="438.10342" y="477.8033" z="181.63083"/>
         <spot h="81" x="443.38834" y="450.95374" z="182.3186"/>
         <spot h="30" x="442.99243" y="448.43665" z="182.09772"/>
         <spot h="81" x="495.1628" y="364.86746" z="182.15283"/>
         <spot h="30" x="494.7669" y="362.35037" z="182.15282"/>
      </spawn>
      <spawn npc_id="230848">
         <spot h="30" x="496.02997" y="381.77118" z="182.14955"/>
      </spawn>
      <spawn npc_id="230814">
         <spot h="4" x="582.9768" y="458.97723" z="191.44792"/>
         <spot h="72" x="637.971" y="479.9678" z="202.51562"/>
         <spot h="111" x="589.18274" y="475.36475" z="191.03859"/>
         <spot h="0" x="338.26526" y="294.5811" z="159.50288"/>
         <spot h="0" x="276.90906" y="364.228" z="159.24051"/>
      </spawn>
      <spawn npc_id="230787">
         <spot h="40" x="600.5386" y="472.03192" z="191.13795"/>
         <spot h="0" x="611.90894" y="485.48825" z="202.77065"/>
         <spot h="81" x="600.5531" y="501.44168" z="191.2164"/>
         <spot h="105" x="602.89294" y="513.48047" z="191.2776"/>
      </spawn>
      <spawn npc_id="284453">
         <spot h="75" x="641.6695" y="495.08136" z="202.51561"/>
      </spawn>
      <spawn npc_id="230851">
         <spot h="90" x="630.62256" y="496.80316" z="202.53069"/>
      </spawn>
      <spawn npc_id="230804">
         <spot h="45" x="609.69867" y="509.6949" z="191.2776"/>
      </spawn>
      <spawn npc_id="230820">
         <spot h="0" x="572.73425" y="486.11075" z="191.98795"/>
         <spot h="0" x="423.3704" y="290.0946" z="159.86243"/>
         <spot h="0" x="338.1457" y="288.82092" z="159.53563"/>
         <spot h="60" x="302.5379" y="364.27536" z="159.24052"/>
      </spawn>
      <spawn npc_id="230843">
         <spot h="0" x="528.96356" y="487.9848" z="182.35551"/>
      </spawn>
      <spawn npc_id="284454">
         <spot h="99" x="633.40326" y="490.47644" z="202.65262"/>
         <spot h="105" x="645.5274" y="483.49442" z="202.77707"/>
      </spawn>
      <spawn npc_id="282465">
         <spot h="0" x="633.40326" y="490.47644" z="202.65262"/>
         <spot h="0" x="645.5274" y="483.49442" z="202.77707"/>
      </spawn>
      <spawn npc_id="749252">
         <spot h="105" x="632.4582" y="495.09128" z="203.0307"/>
         <spot h="103" x="497.02173" y="531.76654" z="182.17014"/>
         <spot h="103" x="495.339" y="534.95306" z="182.25114"/>
         <spot h="94" x="297.38846" y="319.08667" z="161.17607"/>
         <spot h="63" x="266.07812" y="393.33768" z="157.33209"/>
         <spot h="55" x="270.2848" y="462.44876" z="157.76451"/>
         <spot h="87" x="700.9823" y="890.62646" z="412.04993"/>
         <spot h="30" x="694.463" y="888.83044" z="411.95676"/>
      </spawn>
      <spawn npc_id="749262">
         <spot h="37" x="606.0469" y="461.62253" z="191.7776"/>
         <spot h="88" x="289.8362" y="427.5633" z="159.45453"/>
         <spot h="77" x="259.05908" y="395.2428" z="157.33209"/>
      </spawn>
      <spawn npc_id="749215">
         <spot h="38" x="605.78265" y="463.1205" z="191.27759"/>
         <spot h="48" x="480.43497" y="337.56046" z="181.71579"/>
         <spot h="86" x="263.97617" y="413.3283" z="157.60521"/>
         <spot h="66" x="268.4969" y="463.6839" z="156.70576"/>
         <spot h="91" x="697.2472" y="892.20416" z="411.6364"/>
      </spawn>
      <spawn npc_id="233258">
         <spot h="90" x="495.6287" y="533.7886" z="181.74463"/>
      </spawn>
      <spawn npc_id="233277">
         <spot h="42" x="480.3651" y="429.28384" z="182.43002"/>
         <spot h="0" x="289.75497" y="428.5994" z="158.95453"/>
      </spawn>
      <spawn npc_id="801955">
         <spot h="0" x="455.24884" y="502.42847" z="181.88538"/>
         <spot h="0" x="431.44037" y="452.86996" z="182.09003"/>
         <spot h="0" x="490.35632" y="380.89276" z="181.98257"/>
      </spawn>
      <spawn npc_id="230841">
         <spot h="30" x="468.56607" y="402.60416" z="181.98672"/>
         <spot h="81" x="469.48065" y="412.49805" z="181.98627"/>
         <spot h="81" x="490.83456" y="391.81262" z="181.9831"/>
         <spot h="26" x="491.4993" y="382.67776" z="181.98257"/>
         <spot h="45" x="317.17105" y="358.65527" z="159.13864"/>
         <spot h="81" x="317.7592" y="368.19473" z="159.13864"/>
         <spot h="81" x="320.36172" y="394.0945" z="159.10538"/>
         <spot h="45" x="319.7736" y="384.55505" z="159.10538"/>
      </spawn>
      <spawn npc_id="230842">
         <spot h="105" x="497.3673" y="387.06223" z="182.15283"/>
         <spot h="48" x="463.0873" y="407.74765" z="182.15648"/>
         <spot h="48" x="321.795" y="363.4159" z="159.13861"/>
         <spot h="48" x="324.39755" y="389.31567" z="159.10538"/>
      </spawn>
      <spawn npc_id="749254">
         <spot h="31" x="495.67645" y="533.42633" z="181.74547"/>
         <spot h="43" x="258.9906" y="396.607" z="156.83209"/>
         <spot h="80" x="699.6687" y="892.2171" z="411.59277"/>
      </spawn>
      <spawn npc_id="230837">
         <spot h="30" x="479.9273" y="398.86484" z="182.23288"/>
      </spawn>
      <spawn npc_id="230845">
         <spot h="30" x="463.4862" y="379.14288" z="182.1532"/>
      </spawn>
      <spawn npc_id="230818">
         <spot h="30" x="479.7995" y="358.78577" z="182.23288"/>
      </spawn>
      <spawn npc_id="230850">
         <spot h="30" x="480.297" y="331.069" z="181.79274"/>
      </spawn>
      <spawn npc_id="233318">
         <spot h="21" x="468.3581" y="294.9527" z="165.77504"/>
         <spot h="13" x="471.3248" y="274.03534" z="169.16165"/>
         <spot h="0" x="496.081" y="302.93884" z="180.7838"/>
         <spot h="0" x="503.4583" y="290.3955" z="179.24414"/>
      </spawn>
      <spawn npc_id="284673">
         <spot h="90" x="379.81992" y="292.5214" z="158.96405"/>
      </spawn>
      <spawn npc_id="233255">
         <spot h="0" x="382.61844" y="292.23105" z="159.26077"/>
      </spawn>
      <spawn npc_id="230844">
         <spot h="60" x="298.43115" y="318.91617" z="159.36792"/>
         <spot h="0" x="282.13544" y="318.52786" z="159.36792"/>
      </spawn>
      <spawn npc_id="230852">
         <spot h="90" x="289.8795" y="343.75858" z="159.34442"/>
      </spawn>
      <spawn npc_id="230834">
         <spot h="0" x="256.63806" y="359.96994" z="159.13574"/>
      </spawn>
      <spawn npc_id="230835">
         <spot h="0" x="256.63232" y="367.7608" z="159.13574"/>
      </spawn>
      <spawn npc_id="233285">
         <spot h="30" x="262.45712" y="395.55057" z="156.83208"/>
         <spot h="60" x="268.57944" y="402.18048" z="156.8321"/>
         <spot h="0" x="257.39984" y="402.69147" z="156.83208"/>
      </spawn>
      <spawn npc_id="233256">
         <spot h="30" x="262.54938" y="401.03094" z="156.83209"/>
      </spawn>
      <spawn npc_id="230838">
         <spot h="0" x="259.50415" y="430.10422" z="159.00612"/>
      </spawn>
      <spawn npc_id="233257">
         <spot h="90" x="263.4655" y="456.98572" z="156.70567"/>
      </spawn>
      <spawn npc_id="230791">
         <spot h="0" x="169.5678" y="429.95358" z="151.55278"/>
      </spawn>
      <!-- Chief of Staff Moriata -->
      <spawn npc_id="230853">
         <spot h="0" x="146.14592" y="429.8655" z="150.77364"/>
      </spawn>
      <spawn npc_id="284437">
         <spot h="0" x="688.79" y="889.9065" z="411.45673"/>
         <spot h="0" x="688.79" y="889.9065" z="411.45673"/>
         <spot h="0" x="688.79" y="889.9065" z="411.45673"/>
      </spawn>
      <spawn npc_id="284445">
         <spot h="18" x="709.76355" y="874.6016" z="411.32886"/>
         <spot h="0" x="709.76355" y="874.6016" z="411.32886"/>
      </spawn>
      <spawn npc_id="284446">
         <spot h="102" x="709.9149" y="904.41016" z="411.32886"/>
         <spot h="0" x="709.9149" y="904.41016" z="411.32886"/>
      </spawn>
      <spawn npc_id="284992">
         <spot h="0" x="691.276" y="891.4125" z="411.4567"/>
         <spot h="0" x="692.764" y="892.00146" z="411.38422"/>
      </spawn>
      <!-- Sauro Exit -->
      <spawn npc_id="801967">
         <spot h="0" x="719.0" y="889.0" z="414.0"/>
      </spawn>
   </spawn_map>
</spawns>
